WpfApp15/Views/MainView.xaml

<Window x:Class="WpfApp15.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">


    <Grid>
        <TextBox x:Name="resultTextBox" Height="50" Width="420" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" IsReadOnly="True" Text="{Binding Result}" ></TextBox>
        <Grid Width="520" Height="350"  Margin="0,70,0,0">
            <Button Width="90" Height="70" FontSize="40" Margin="0,0,420,250" Content="1" Command="{Binding NumberButtonCommand}" CommandParameter="1"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,0,220,250" Content="2" Command="{Binding NumberButtonCommand}" CommandParameter="2"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,0,20,250" Content="3" Command="{Binding NumberButtonCommand}" CommandParameter="3"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,0,420,80" Content="4" Command="{Binding NumberButtonCommand}" CommandParameter="4"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,0,220,80" Content="5" Command="{Binding NumberButtonCommand}" CommandParameter="5"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,0,20,80" Content="6" Command="{Binding NumberButtonCommand}" CommandParameter="6"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,90,420,0" Content="7" Command="{Binding NumberButtonCommand}" CommandParameter="7"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,90,220,0" Content="8" Command="{Binding NumberButtonCommand}" CommandParameter="8"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,90,20,0" Content="9" Command="{Binding NumberButtonCommand}" CommandParameter="9"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,260,220,0" Content="0" Command="{Binding NumberButtonCommand}" CommandParameter="0"/>
            <Button Width="90" Height="70" FontSize="40" Margin="200,0,0,250" Content="C" Command="{Binding ClearCommand}"/>
            <Button Width="90" Height="70" FontSize="40" Margin="200,0,0,80" Content="+" Command="{Binding OperationButtonCommand}" CommandParameter="+"/>
            <Button Width="90" Height="70" FontSize="40" Margin="200,90,0,0" Content="-" Command="{Binding OperationButtonCommand}" CommandParameter="-"/>
            <Button Width="90" Height="70" FontSize="40" Margin="200,260,0,0" Content="=" Command="{Binding EqualsButtonCommand}"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,260,420,0" Content="*" Command="{Binding OperationButtonCommand}" CommandParameter="*"/>
            <Button Width="90" Height="70" FontSize="40" Margin="0,260,20,0" Content="/" Command="{Binding OperationButtonCommand}" CommandParameter="/"/>
        </Grid>
        
    </Grid>
</Window>
